<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
        content="A full responsive website using BOOTSTRAP.">
    <link rel="icon" href="img/logo/fav-04.png">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="css/style.css">

    <title>A responsive design by using BOOTSTRAP</title>
  </head>
  <body>



    <!-- menubar section start -->
    <section class="sticky-top" id="menubar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo/logo-2.png" alt="" class=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#services">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#resum">resum</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#work">work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <!-- menubar section end -->



    <!-- hero section start -->
    <section class="hero" id="hero">
        <div class="hero-overlay  py-5">
            <div class="container py-5 text-center text-white">
                <div class=" text-center text-white py-5">
                    <h4 class="styleing-font">Hi This is</h4>
                <h2 class="display-4 font-weight-bold text-uppercase">TOM SAULNIER</h2>
                <h3 class="styleing-font">Front-end Web Developer and Graphic Designer</h3>

                <ul class="list-unstyled py-3 hero-icon">
                    <li class="d-inline-block"><i class="bx bxl-facebook bx-border-circle"></i></li>
                    <li class="d-inline-block"><i class="bx bxl-twitter ml-2 bx-border-circle"></i></li>
                    <li class="d-inline-block"><i class="bx bxl-instagram ml-2 bx-border-circle"></i></li>
                    <li class="d-inline-block"><i class="bx bxl-linkedin ml-2 bx-border-circle"></i></li>
                    <li class="d-inline-block"><i class="bx bxl-google ml-2 bx-border-circle"></i></li>
                </ul>

                <button class="btn btn-primary px-4 text-uppercase">get a tree quote</button>
                </div>
            </div>
        </div>

    </section>
    <!-- hero section end -->



    <!-- about section start -->
    <section class="about py-5" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="about-img">
                        <img src="img/about-1.jpg" alt="" class="img-fluid shadow">
                    </div>
                </div>
                <div class="col-md-6 mb-3 py-4">
                    <div class="about-contect">
                        <h2 class="font-weight-bold text-secondary">Hi Guys!</h2>
                        <p class="text-secondary" style="font-size: 15px;">
                            Est diam venenatis arcu lacus ad. Duis quis eros. Cursus et rutrum eleifend sollicitudin lacinia justo id turpis. Nec convallis integer. Odio eget duis. Nulla aenean et. Blandit varius sollicitudin. Pellentesque leo primis neque urna magnis. Elit ut sollicitudin. Et est a nam dolores eget itaque sagittis et parturient duis est eleifend sociis rutrum odio viverra integer.
                        </p>

                        <table class="w-100">
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Name</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> Tom Saulnier</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Age</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> 25 years</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Experience</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> 25 years</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Country</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> USA</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Location</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> San Francisco, CA</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">E-mail</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> email@example.com</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Phone</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> + (00) 123 456 789</td>
                            </tr>
                            <tr class="w-100">
                                <td class="w-25 font-weight-bold">Freelance</td>
                                <td class="text-secondary w-75"> <span class="font-weight-bold px-4"> :</span> Available</td>
                            </tr>
                        </table>
<br>

                        <ul class="list-unstyled">
                            <li class="d-inline-block mr-2 mb-3">
                                <button class="btn btn-success px-4 text-uppercase "><i class="bx bx-link mr-2"></i>Download resum</button>
                            </li>
                            <li class="d-inline-block mr-2 ">
                                <button class="btn btn-danger px-4 text-uppercase  ml-3"><i class="bx bx-comment mr-2"></i>contact me</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->



    <!-- services secion start -->
    <section class="services py-5 bg-light" id="services">
        <div class="container">
            <div class="sectoin-title text-center">
                <h1 class="font-weight-bold">
                    What I Do
                </h1>
            </div>

            <div class="row pt-4">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="shadow py-5 bg-white text-center">
                        <i class="bx bx-grid text-info"></i>
                        <a href="#" class="text-decoration-none"><h6 class="text-uppercase pt-4 text-dark">FRONT-END DEVELOPMENT</h6></a>
                        <p class="" style="font-size: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="shadow py-5 bg-white text-center">
                        <i class="bx bx-layer text-info"></i>
                        <a href="#" class="text-decoration-none"><h6 class="text-uppercase pt-4 text-dark">GRAPHIC DESIGN</h6></a>
                        <p class="" style="font-size: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="shadow py-5 bg-white text-center">
                        <i class="bx bx-briefcase text-info"></i>
                        <a href="#" class="text-decoration-none"><h6 class="text-uppercase pt-4 text-dark">BUSINESS BRANDING</h6></a>
                        <p class="" style="font-size: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="shadow py-5 bg-white text-center">
                        <i class="bx bx-comment text-info"></i>
                        <a href="#" class="text-decoration-none"><h6 class="text-uppercase pt-4 text-dark">CONSULTANCY</h6></a>
                        <p class="" style="font-size: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- services secion end -->




    <!-- resum section start -->
    <section class="resum py-5" id="resum">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <h3 class=""><i class="bx bxs-graduation text-light mr-3 bx-border-circle bg-info "></i> EDUCATION</h3>

                    <div class="resum-sub-col bg-light p-3 ml-5 my-3">
                        <h6 class="">Bsc In CSE - Yale University</h6>
                        <small class="text-secondary">2012 - 2016</small>
                        <p class="small mt-2 text-secondary">
                            Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.
                        </p>    
                    </div>

                    <div class="resum-sub-col bg-light  p-3 ml-5 mb-3">
                        <h6 class="">Higher Secondary School - San Francisco College</h6>
                        <small class="text-secondary">2010 - 2012</small>
                        <p class="small mt-2 text-secondary">
                            Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.
                        </p>    
                    </div>

                    <div class="resum-sub-col bg-light  p-3 ml-5 mb-3">
                        <h6 class="">Secondary School - Labratory High School</h6>
                        <small class="text-secondary">2005 - 2010</small>
                        <p class="small mt-2 text-secondary">
                            Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.
                        </p>    
                    </div>
                </div>

                <div class="col-lg-6 mb-3">
                    <h3 class=""><i class="bx bx-briefcase text-light mr-3 bx-border-circle bg-info "></i> EXPERIENCE</h3>

                    <div class="resum-sub-col bg-light  p-3 ml-5 my-3">
                        <h6 class="text-dark">Art Director - Tesla Inc.</h6>
                        <small class="text-secondary">Jan 2018 - Present  </small>
                        <p class="small mt-2 text-secondary">
                            Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.
                        </p> 
                    </div>
                    <div class="resum-sub-col bg-light  p-3 ml-5 my-3">
                        <h6 class="text-dark">UX/UI Designer - Samsung</h6>
                        <small class="text-secondary">Nov 2016 - Dec 2017</small>
                        <p class="small mt-2 text-secondary">
                            Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.
                        </p> 
                    </div>
                    <div class="resum-sub-col bg-light  p-3 ml-5 my-3">
                        <h6 class="text-dark">Intern UI Designer - UIdeck</h6>
                        <small class="text-secondary">Mar 2015 - Oct 2016</small>
                        <p class="small mt-2 text-secondary">
                            Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resum section end -->

    <!-- work seciton start -->
    <section class="work py-5 bg-light" id="work">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="h1">My Remarkable Works</h2>
            </div>
            <ul class="list-unstyled text-center pt-4">
                <li class="d-inline-block mr-2"><button class="btn btn-info filter-btn" data-filter="all">All</button></li>
                <li class="d-inline-block mr-2"><button class="btn btn-info filter-btn" data-filter="design">Design</button></li>
                <li class="d-inline-block mr-2"><button class="btn btn-info filter-btn" data-filter="development">Development</button></li>
                <li class="d-inline-block mr-2"><button class="btn btn-info filter-btn" data-filter="print">Print</button></li>
            </ul>

            <div class="row">
                <div class="col-md-4 mb-3 filter print">
                    <div class="box">
                        <img src="img/work/simple-11.jpg" class="img-fluid">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <a href="#" class="mr-2" title="User Profile">
                              <i class="bx bxl-blender bx-border bg-light"></i></a>

                            <a href="#"><i class="bx bx-link bx-border bg-light"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 filter design">
                    <div class="box">
                        <img src="img/work/simple-15.jpg" class="img-fluid">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <a href="#" class="mr-2" title="User Profile">
                              <i class="bx bxl-blender bx-border bg-light"></i></a>

                            <a href="#"><i class="bx bx-link bx-border bg-light"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 filter development">
                    <div class="box">
                        <img src="img/work/simple-35.jpg" class="img-fluid">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <a href="#" class="mr-2" title="User Profile">
                              <i class="bx bxl-blender bx-border bg-light"></i></a>

                            <a href="#"><i class="bx bx-link bx-border bg-light"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 filter design">
                    <div class="box">
                        <img src="img/work/simple-65.jpg" class="img-fluid">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <a href="#" class="mr-2" title="User Profile">
                              <i class="bx bxl-blender bx-border bg-light"></i></a>

                            <a href="#"><i class="bx bx-link bx-border bg-light"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 filter print">
                    <div class="box">
                        <img src="img/work/simple-67.jpg" class="img-fluid">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <a href="#" class="mr-2" title="User Profile">
                              <i class="bx bxl-blender bx-border bg-light"></i></a>

                            <a href="#"><i class="bx bx-link bx-border bg-light"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 filter development">
                    <div class="box">
                        <img src="img/work/simple-68.jpg" class="img-fluid">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <a href="#" class="mr-2" title="User Profile">
                              <i class="bx bxl-blender bx-border bg-light"></i></a>

                            <a href="#"><i class="bx bx-link bx-border bg-light"></i></a>
                        </div>
                    </div>
                </div>
                
                
            </div>

        </div>
    </section>
    <!-- work seciton end -->


   

    <!-- counter section start -->
    <section class="counter" id="counter">
        <div class="counter-overlay  py-5">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-6 mb-4 text-center">
                        <div class="child-counter">
                            <i class="bx bx-briefcase text-info"></i>
                            <h2><span class="counting text-white font-weight-bolder"   data-target="250">250</span></h2>
                            <p class="text-white">PROJECT WORKING</p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 mb-4 text-center">
                        <div class="child-counter">
                            <i class='bx bxs-check-circle text-info'></i>
                            <h2><span class="counting text-white font-weight-bolder"  data-target="950">950</span></h2>
                            <p class="text-white">PROJECT DONE</p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 mb-4 text-center">
                        <div class="child-counter">
                            <i class="bx bx-smile text-info"></i>
                            <h2><span class="counting text-white font-weight-bolder" data-target="150">150</span></h2>
                            <p class="text-white">AWARDS RECEIVED</p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 mb-4 text-center">
                        <div class="child-counter">
                            <i class="bx bx-heart text-info"></i>
                            <h2>
                                <sapn class="counting text-white font-weight-bolder" data-target="299">299</sapn>
                            </h2>
                            <p class="text-white">HAPPY CLIENTS</p>
                        </div>
                    </div>
    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- counter section end -->



    <!-- contact section start -->
    <section class="contact py-5" id="contact">
        <div class="container  py-5  px-lg-5 shadow">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h4 class="mb-4">CONTACT FORM</h4>
                    <form action="">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group" style="height: 100px;">
                            <textarea name="message"  style="height: 100px;" id="" cols="30" rows="10" class="w-100 border-muted" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary px-4" value="Send Message">
                        </div>
                    </form>
                </div>

                <div class="col-md-6 mb-4">
                    <h4 class="mb-4">CONTACT ADDRESS</h4>
                    <div class="box border border-secondary p-3">
                        <div class="d-flex align-items-center">
                            <i class="bx bx-map bx-border-circle bg-info text-white mr-3"></i>
                            <span class="text-secondary">San Francisco, CA</span>
                        </div>
                        <div class="d-flex align-items-center my-3">
                            <i class="bx bx-envelope bx-border-circle bg-info text-white mr-3"></i>
                            <span class="text-secondary">hello@tom.com <br> tomsaulnier@gmail.com</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="bx bx-phone bx-border-circle bg-info text-white mr-3"></i>
                            <span class="text-secondary">+ (00) 123 456 789<br/>+ (00) 123 344 789</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7261.089989371098!2d89.14109217317713!3d24.501217349655175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc3f6c5fa58727%3A0xff838a3072486e1a!2sSingra!5e0!3m2!1sen!2sbd!4v1606747678621!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>
    <!-- contact section end -->




    <!-- footer section start -->
    <section class="footer py-5 bg-dark text-light" id="footer">
        <div class="container text-center">
            <ul class="list-unstyled mb-4">
                <li class="d-inline-block mr-2"><i class="bx bxl-facebook bx-border-circle"></i></li>
                <li class="d-inline-block mr-2"><i class="bx bxl-twitter bx-border-circle"></i></li>
                <li class="d-inline-block mr-2"><i class="bx bxl-instagram bx-border-circle"></i></li>
                <li class="d-inline-block mr-2"><i class="bx bxl-linkedin bx-border-circle"></i></li>
                <li class="d-inline-block mr-2"><i class="bx bxl-google bx-border-circle"></i></li>
            </ul>
            <p class="text-white">Copyright © 2020 UIdeck All Right Reserved</p>
        </div>
    </section>
    <!-- footer section end -->



    <!-- go top  -->
    <div class="goto">
        <div class="d-flex justify-content-center align-items-center text-center text-white as">
            <i class="bx bx-up-arrow-alt"></i>
        </div>
    </div>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script>
            $(document).ready(function () {
            $('.counting').counterUp({
                delay: 10,
                time: 1200
            });
});
        </script>
    <script src="js/main.js"></script>


  </body>
</html>